export const loginTypes = {
    SHOW_MODAL: "SHOW_MODAL",
    CLOSE_MODAL: "CLOSE_MODAL"
}

export const data= {
    GET_DATA:"GET_DATA",
    ADD_TO_FAVORITE:"ADD_TO_FAVORITE",
    DELETE_FROM_FAVORITE:"DELETE_FROM_FAVORITE",
    ADD_TO_BASKET:"ADD_TO_BASKET",
    DELETE_FROM_BASKET:" DELETE_FROM_BASKET"
}

export const formaType = {
    SHOW_FORM:"SHOW_FORM",
    CLOSE_FORM: "CLOSE_FORM",
    BUY_FROM_BASKET:"BUY_FROM_BASKET"
}